{
  "name": "embajada58",
  "version": "1.0.0",
  "description": "Embajada58",
  "author": "Zenon Paredes",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "firebase": "^7.5.0",
    "nuxt": "^2.0.0",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {}
}
